<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EducationalAssistantDesk">
    <children>
        <Pane prefHeight="125.0" prefWidth="800.0" styleClass="loginBox" stylesheets="@../styles.css">
            <children>
                <Button fx:id="logOut" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutClicked" text="log out" />
                <Label fx:id="timeDate" layoutX="8.0" layoutY="49.0" prefHeight="27.0" prefWidth="133.0" />
                <Label fx:id="lastTimeLogIn" layoutX="8.0" layoutY="85.0" prefHeight="27.0" prefWidth="146.0" />
                <MenuBar layoutX="305.0" layoutY="99.0" prefHeight="26.0" prefWidth="495.0">
                    <menus>
                        <Menu fx:id="profileClicked" mnemonicParsing="false" onAction="#profileClicked" text="Profile">
                     <items>
                        <MenuItem mnemonicParsing="false" text="profile" />
                     </items></Menu>
                        <Menu mnemonicParsing="false" text="Curriculum vitae and students">
                            <items>
                        <MenuItem mnemonicParsing="false" onAction="#temporaryScoreClicked" text="Temporary scores" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#studentsStatusClicked" text="Student's educational status" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Educational services">
                            <items>
                        <MenuItem mnemonicParsing="false" onAction="#recommendationRequest" text="Recommendation Request" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#withdrawRequest" text="withdraw request" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#minorRequest" text="Minor Request" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Registration matters">
                            <items>
                                <MenuItem fx:id="lessonlists" mnemonicParsing="false" onAction="#lessonListsClicked" text="Lesson lists" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="teacherslist" mnemonicParsing="false" onAction="#teachersListsClicked" text="Teachers list" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </Pane>
        <Label fx:id="username" layoutX="6.0" layoutY="161.0" prefHeight="35.0" prefWidth="240.0" />
        <Label fx:id="email" layoutX="6.0" layoutY="126.0" prefHeight="35.0" prefWidth="270.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Pane fx:id="noidea" layoutX="14.0" layoutY="196.0" prefHeight="160.0" prefWidth="140.0" />
      <Button fx:id="signupBtn" layoutX="193.0" layoutY="126.0" mnemonicParsing="false" onAction="#signUpBtnClicked" prefHeight="26.0" prefWidth="105.0" text="sign up student" />
      <Button layoutX="193.0" layoutY="152.0" mnemonicParsing="false" onAction="#signUpBtnTeacherClicked" prefHeight="26.0" prefWidth="106.0" text="sign up teacher" />
    </children>
</AnchorPane>
