<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LogOutDesk">
   <children>
      <Pane fx:id="forSource" layoutX="198.0" layoutY="146.0" prefHeight="358.0" prefWidth="422.0" styleClass="loginBox" stylesheets="@../styles.css">
         <children>
            <TextField fx:id="newPassword" layoutX="111.0" layoutY="105.0" prefHeight="25.0" prefWidth="201.0" promptText="New password" />
            <TextField fx:id="oldPassword" layoutX="111.0" layoutY="200.0" prefHeight="25.0" prefWidth="201.0" promptText="Old password" />
            <Button layoutX="156.0" layoutY="268.0" mnemonicParsing="false" onAction="#changeButton" text="Change password" />
            <Label fx:id="warningChange" alignment="CENTER" layoutX="156.0" layoutY="318.0" prefHeight="17.0" prefWidth="110.0" />
            <Label layoutX="20.0" layoutY="109.0" text="New password :" />
            <Label layoutX="24.0" layoutY="204.0" text="Old password :" />
            <Label layoutX="156.0" layoutY="141.0" prefHeight="17.0" prefWidth="110.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
