<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.system.gui.RequestDefendDissertation">
   <children>
      <Pane prefHeight="125.0" prefWidth="800.0" styleClass="loginBox" stylesheets="@../styles.css">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnBtn" text="&lt;-" />
            <Label layoutX="272.0" layoutY="18.0" prefHeight="17.0" prefWidth="257.0" text="Request the turn to defend the dissertation">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></Pane>
      <DatePicker fx:id="datePicker" layoutX="510.0" layoutY="139.0" onAction="#getDate" promptText="Enter a Date" />
      <Label layoutX="14.0" layoutY="142.0" prefHeight="18.0" prefWidth="347.0" text="On                         you can defend your dissertation.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" alignment="CENTER" layoutX="35.0" layoutY="143.0" prefHeight="18.0" prefWidth="90.0" textFill="#34a43d" />
   </children>
</AnchorPane>
