<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignUpTeacher">
    <children>
        <Button fx:id="returnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backBtnClicked" text="&lt;-" />
        <Pane layoutX="95.0" layoutY="27.0" prefHeight="538.0" prefWidth="610.0" styleClass="titleBar" stylesheets="@../styles.css">
            <children>
                <Label layoutX="263.0" layoutY="14.0" text="Sign Up teacher" />
                <TextField fx:id="username" layoutX="100.0" layoutY="58.0" prefHeight="25.0" prefWidth="190.0" promptText="username" />
                <TextField fx:id="id" layoutX="100.0" layoutY="123.0" prefHeight="25.0" prefWidth="150.0" promptText="id" />
                <TextField fx:id="phoneNumber" layoutX="100.0" layoutY="184.0" prefHeight="25.0" prefWidth="150.0" promptText="phone number" />
                <TextField fx:id="faculty" layoutX="100.0" layoutY="313.0" prefHeight="25.0" prefWidth="150.0" promptText="faculty" />
                <TextField fx:id="supervisor" layoutX="100.0" layoutY="253.0" prefHeight="25.0" prefWidth="150.0" promptText="room No." />
                <TextField fx:id="degree" layoutX="383.0" layoutY="313.0" promptText="degree" />
                <TextField fx:id="email" layoutX="382.0" layoutY="253.0" prefHeight="25.0" prefWidth="224.0" promptText="email" />
                <TextField fx:id="password" layoutX="383.0" layoutY="184.0" promptText="password" />
                <TextField fx:id="condition" layoutX="382.0" layoutY="123.0" prefHeight="25.0" prefWidth="150.0" promptText="master degree" />
                <TextField fx:id="enteringYear" layoutX="383.0" layoutY="58.0" promptText="number of room" />
                <ChoiceBox fx:id="facultyList" layoutX="100.0" layoutY="343.0" prefHeight="25.0" prefWidth="150.0" />
                <ChoiceBox fx:id="conditionList" layoutX="382.0" layoutY="148.0" prefWidth="150.0" />
                <Label layoutX="317.0" layoutY="188.0" text="Password :" />
                <Label layoutX="335.0" layoutY="257.0" text="Email :" />
                <Label layoutX="294.0" layoutY="127.0" text="master degree:" />
                <Label layoutX="332.0" layoutY="62.0" text="phone :" />
                <Label layoutX="75.0" layoutY="127.0" text="id :" />
                <Label layoutX="5.0" layoutY="188.0" text="phone number :" />
                <Label layoutX="40.0" layoutY="257.0" text="room No:" />
                <Label layoutX="45.0" layoutY="317.0" text="faculty :" />
                <Label layoutX="37.0" layoutY="62.0" text="username :" />
                <Label layoutX="325.0" layoutY="317.0" text="Degree :" />
                <Button layoutX="276.0" layoutY="478.0" mnemonicParsing="false" onAction="#signUpBtnClicked" text="Sign Up" />
                <Button layoutX="310.0" layoutY="381.0" mnemonicParsing="false" onAction="#pickImage" text="Pick image" />
                <ChoiceBox fx:id="degreeList" layoutX="382.0" layoutY="343.0" prefWidth="150.0" />
                <ImageView fx:id="userPhoto" fitHeight="150.0" fitWidth="149.0" layoutX="391.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="sigUpWarning" layoutX="255.0" layoutY="431.0" prefHeight="25.0" prefWidth="106.0" />
            </children></Pane>
    </children>
</AnchorPane>
