<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TeacherDesk">
    <children>
        <Pane prefHeight="125.0" prefWidth="800.0" styleClass="loginBox" stylesheets="@../styles.css">
            <children>
                <Button fx:id="logOut" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutClicked" text="log out" />
                <Label fx:id="timeDate" layoutX="8.0" layoutY="49.0" prefHeight="27.0" prefWidth="133.0" />
                <Label fx:id="lastTimeLogIn" layoutX="8.0" layoutY="85.0" prefHeight="27.0" prefWidth="146.0" />
                <MenuBar fx:id="barTape" layoutX="393.0" layoutY="99.0" prefHeight="26.0" prefWidth="407.0">
                    <menus>
                        <Menu mnemonicParsing="false" onAction="#profileClicked" text="Profile">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#profileClicked" text="profile" />
                     </items></Menu>
                        <Menu mnemonicParsing="false" text="Record affairs">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#temporaryScoreClicked" text="Temporary scores" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Educational services">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#recommendationRequest" text="Recommendation request" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Registration matters">
                            <items>
                        <MenuItem mnemonicParsing="false" onAction="#lessonListsClicked" text="Lessons list" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="teacherslist" mnemonicParsing="false" onAction="#teachersListsClicked" text="Teachers list" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <Label fx:id="serverCondition" alignment="CENTER" layoutX="314.0" layoutY="12.0" prefHeight="17.0" prefWidth="158.0" />
            </children>
        </Pane>
        <Label fx:id="username" layoutX="6.0" layoutY="161.0" prefHeight="35.0" prefWidth="240.0" />
        <Label fx:id="email" layoutX="6.0" layoutY="126.0" prefHeight="35.0" prefWidth="270.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Pane fx:id="noidea" layoutX="14.0" layoutY="196.0" prefHeight="160.0" prefWidth="140.0" />
      <Label fx:id="criticism" alignment="CENTER" layoutX="479.0" layoutY="196.0" prefHeight="27.0" prefWidth="146.0" text="studen's criticism :" visible="false" />
      <TextArea fx:id="textArea" editable="false" layoutX="424.0" layoutY="241.0" prefHeight="313.0" prefWidth="255.0" visible="false" />
      <Label fx:id="studentFilterLabel" alignment="CENTER" layoutX="562.0" layoutY="134.0" prefHeight="18.0" prefWidth="140.0" text="Students :" visible="false" />
      <TextField fx:id="studentFilterTextField" layoutX="557.0" layoutY="197.0" promptText="filtering" visible="false" />
      <TextArea fx:id="studentFilterTextArea" editable="false" layoutX="532.0" layoutY="241.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <Label fx:id="mohseniAlert" layoutX="24.0" layoutY="511.0" prefHeight="18.0" prefWidth="166.0" visible="false" />
      <Label fx:id="entYearLabel" layoutX="25.0" layoutY="379.0" prefHeight="18.0" prefWidth="86.0" text="entering year :" visible="false" />
      <Label fx:id="nameLabel" layoutX="24.0" layoutY="432.0" text="name :" visible="false" />
      <Label fx:id="degreeLabel" layoutX="24.0" layoutY="406.0" text="degree :" visible="false" />
      <TextField fx:id="enteringYearText" layoutX="112.0" layoutY="376.0" promptText="96/97/98/...." visible="false" />
      <TextField fx:id="degreeTextField" layoutX="112.0" layoutY="402.0" promptText="undergraduated/master/phd" visible="false" />
      <TextField fx:id="nameTextField" layoutX="112.0" layoutY="428.0" promptText="student name" visible="false" />
      <Label fx:id="mohseniMessageLabel" layoutX="24.0" layoutY="461.0" text="message :" visible="false" />
      <TextField fx:id="mohseniMessageTextField" layoutX="112.0" layoutY="457.0" promptText="your message" visible="false" />
      <Button fx:id="mohseniMessageBtn" layoutX="290.0" layoutY="457.0" mnemonicParsing="false" onAction="#mohseniMessageBtnClicked" text="submit" visible="false" />
      <ComboBox fx:id="studentProfileCombo" layoutX="300.0" layoutY="197.0" onAction="#ComboBoxClicked" prefWidth="150.0" promptText="students" visible="false" />
      <Label fx:id="studentProfile" layoutX="300.0" layoutY="153.0" prefHeight="18.0" prefWidth="150.0" text="Choose student profile :" visible="false" />
      <TextArea fx:id="studentProfileListView" editable="false" layoutX="300.0" layoutY="241.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
    </children>
</AnchorPane>
