<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.system.gui.TemporaryScoresStudent">
   <children>
      <Pane prefHeight="125.0" prefWidth="800.0" styleClass="loginBox" stylesheets="@../styles.css">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backBtn" text="&lt;-" />
            <Label fx:id="score" layoutX="352.0" layoutY="18.0" text="Temporary Score">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="chart" layoutX="41.0" layoutY="153.0" prefHeight="26.0" prefWidth="746.0" stylesheets="@../styles.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label layoutX="57.0" layoutY="5.0" text="Lesson" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="loginBox" stylesheets="@../styles.css" GridPane.columnIndex="3">
               <children>
                  <Label layoutX="54.0" layoutY="5.0" text="Teacher" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label layoutX="61.0" layoutY="5.0" text="score" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="loginBox" stylesheets="@../styles.css" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="5.0" prefHeight="17.0" prefWidth="111.0" text="Objection" />
               </children>
            </Pane>
            <Pane prefHeight="26.0" prefWidth="94.0">
               <children>
                  <Label layoutX="52.0" layoutY="5.0" text="Respond" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Button layoutX="351.0" layoutY="567.0" mnemonicParsing="false" onAction="#saveObjection" text="save objections" />
   </children>
</AnchorPane>
